// Navigation Styles here
.nav{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    @media @mobile{
    //background-color: pink;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    div{
        width: 20%;
        @media @mobile{
            .flashybackground();
            width:50%;
            margin: 0 auto;
            margin-bottom: 12px;
            text-align: center;
            h1{
                font-size: 2.8rem;
                //font-weight: bold;
            }
        }
    }
    nav {
        width: 40%;
        margin-right: 3%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: flex-end;
        @media @mobile{
            margin: 0 auto;
            //background-color: lightgray;
            width: 90%;
            justify-content: space-evenly;
            align-items: center;
        }

        a{
            width: 22%;
            color: black;
            font-size: 1.6rem;
            text-align: center;
            text-decoration: none;
            //border: 1px solid red;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
.annoyingline{
    width: 100%;
    margin-top: 20px;
    border-top: 2px dashed silver;

    @media @mobile{
        margin-top: 5px;
    }
}